{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "js",
        "sourceMap": true
    },
    "filesGlob": [
        "*.ts",
        "typings/tsd.d.ts"
    ],
    "files": [
        "host_mock.ts",
        "http.ts",
        "index.ts",
        "websocket.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
